# pet-clinic

./: README.md  pom.xml  release-pom.xml  release.properties
pet-clinic-data/: pom.xml  pom.xml.releaseBackup  release-pom.xml
pet-clinic-data/src/main/java/com/springbootapps/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialist.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/springbootapps/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/springbootapps/petclinic/services/: BaseService.java  CrudService.java  GenericService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/springbootapps/petclinic/services/Map/: AbstractMapRepository.java  AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialityServiceMap.java  VetServiceMap.java  VisitServiceMap.java
pet-clinic-data/src/main/java/com/springbootapps/petclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/test/java/com/springbootapps/petclinic/model/: OwnerTest.java
pet-clinic-web/: pom.xml  release-pom.xml
pet-clinic-web/src/main/java/com/springbootapps/petclinic/: PetClinicApplication.java  WebMvcContext.java
pet-clinic-web/src/main/java/com/springbootapps/petclinic/Controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/java/com/springbootapps/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/springbootapps/petclinic/config/: SwaggerConfig.java
pet-clinic-web/src/main/java/com/springbootapps/petclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/com/springbootapps/petclinic/converters/: StringToLocalDateConverter.java
pet-clinic-web/src/main/java/com/springbootapps/petclinic/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: NotImplYet.html  index.html
pet-clinic-web/src/main/resources/templates/fragments/: inputField.html  layout.html  selectField.html
pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  index.html  ownerDetails.html  ownersList.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/main/resources/templates/visits/: createOrUpdateVisitForm.html
pet-clinic-web/src/test/java/com/springbootapps/petclinic/Controllers/: OwnerControllerTest.java
pet-clinic-web/src/test/java/com/springbootapps/petclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java
src/main/java/com/springbootapps/petclinic/model/: Owner.java  Person.java  Vet.java
src/test/java/com/springbootapps/petclinic/: PetClinicApplicationTests.java
(+2 files in other folders)
