#release configuration
#Thu Apr 16 11:07:07 IST 2020
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.com.springbootapps\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.com.springbootapps\:pet-clinic=0.0.1
project.dev.com.springbootapps\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tag=pet-clinic-0.0.1
remoteTagging=true
project.scm.com.springbootapps\:pet-clinic-web.empty=true
projectVersionPolicyId=default
project.scm.com.springbootapps\:pet-clinic.tag=HEAD
scm.url=scm\:git\:https\://github.com/ravindraAmbati/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.springbootapps\:pet-clinic-web=0.0.1
project.rel.com.springbootapps\:pet-clinic-data=0.0.1
project.scm.com.springbootapps\:pet-clinic-data.empty=true
preparationGoals=clean verify
project.scm.com.springbootapps\:pet-clinic.connection=scm\:git\:https\://github.com/ravindraAmbati/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
project.dev.com.springbootapps\:pet-clinic=0.0.2-SNAPSHOT
completedPhase=end-release
