#release configuration
#Fri Apr 24 21:14:33 IST 2020
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.com.springbootapps\:pet-clinic-web=0.0.3-SNAPSHOT
project.rel.com.springbootapps\:pet-clinic=0.0.2
project.dev.com.springbootapps\:pet-clinic-data=0.0.3-SNAPSHOT
scm.tag=pet-clinic-0.0.2
remoteTagging=true
project.scm.com.springbootapps\:pet-clinic-web.empty=true
projectVersionPolicyId=default
project.scm.com.springbootapps\:pet-clinic.tag=HEAD
scm.url=scm\:git\:https\://github.com/ravindraAmbati/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.springbootapps\:pet-clinic-web=0.0.2
project.rel.com.springbootapps\:pet-clinic-data=0.0.2
project.scm.com.springbootapps\:pet-clinic-data.empty=true
preparationGoals=clean verify
project.scm.com.springbootapps\:pet-clinic.connection=scm\:git\:https\://github.com/ravindraAmbati/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
project.dev.com.springbootapps\:pet-clinic=0.0.3-SNAPSHOT
completedPhase=run-completion-goals
